# sp-authtoy

./: .classpath  .project  DefaultRestletSessionManager.java  RestletSessionContext.java  ShiroServices.java  SimpleRestletCookie.java  pom.xml
src/main/java/de/twenty11/skysail/server/security/shiro/: SkysailAuthorizingRealm.java  SkysailSubjectDAO.java
src/main/java/de/twenty11/skysail/server/security/shiro/mgt/: SkysailWebSecurityManager.java
src/main/java/de/twenty11/skysail/server/security/shiro/restlet/: ShiroDelegationFilter.java
src/main/java/de/twenty11/skysail/server/security/shiro/session/mgt/: RestletSessionKey.java
src/main/java/de/twenty11/skysail/server/security/shiro/subject/support/: RestletDelegatingSubject.java  SkysailWebSubjectContext.java
src/main/java/info/jchein/app/sp/authtoy/application/: AuthtoyApplication.java
src/main/java/info/jchein/app/sp/authtoy/resource/: AuthtoyResource.java  UsersResource.java
src/main/java/info/jchein/app/sp/authtoy/spring/appcontext/: .AuthtoyConfiguration.java.swp  AuthtoyConfiguration.java
src/main/java/info/jchein/app/sp/authtoy/spring/rootcontext/: RootConfiguration.java
src/main/java/info/jchein/lib/restlet/ext/shiro/mgt/: DefaultRestletSubjectFactory.java  RestletSecurityManager.java
src/main/java/info/jchein/lib/restlet/ext/shiro/restlet/: ShiroDelegatingVerifier.java  ShiroDelegationAuthenticator.java  ShiroDelegationFilter.java
src/main/java/info/jchein/lib/restlet/ext/shiro/session/mgt/: DefaultRestletSessionContext.java  RestletSessionKey.java
src/main/java/info/jchein/lib/restlet/ext/shiro/subject/: RestletSubject.java  RestletSubjectContext.java
src/main/java/info/jchein/lib/restlet/ext/shiro/subject/support/: DefaultRestletSubjectContext.java  RestletDelegatingSubject.java
src/main/java/info/jchein/lib/restlet/ext/shiro/util/: RestletRequestPairSource.java  RestletUtils.java
src/main/java/info/jchein/lib/restlet/ext/spring/: SpringChallengeAuthenticator.java  SpringDirectory.java
src/main/java/info/jchein/lib/restlet/ext/stormpath/: SessionCookieVerifier.java  StormpathVerifier.java
src/main/java/info/jchein/lib/shiro/realm/ext/stormpath/: FixedAccountRealm.java
src/main/java/org/jchein/app/sp/authtoy/resource/: AuthtoyResource.java
src/main/resources/: apiKey.properties  authtoy.properties
src/main/resources/info/jchein/: authtoy.properties  tempRealm.ini
src/main/webapp/WEB-INF/: applicationContext.xml  authtoy-servlet.xml  web.xml
src/main/webapp/WEB-INF/assets/: index.html
src/main/webapp/WEB-INF/assets/modules/authtoy/: authtoy.js
src/main/webapp/WEB-INF/assets/modules/login/: login.js
src/main/webapp/assets/modules/authtoy/: authtoy.js
src/main/webapp/assets/modules/navbar/: navbar.js
src/main/webapp/assets/ref/: application.html
src/main/webapp/assets/ref/images/: Thumbs.db
src/main/webapp/assets/ref/images/badval/: Thumbs.db
src/main/webapp/assets/ref/images/border/: Thumbs.db
src/main/webapp/assets/ref/images/card/: Thumbs.db  card.html  withtable.html
src/main/webapp/assets/ref/images/fill/: Thumbs.db
src/main/webapp/assets/ref/images/gval/: Thumbs.db
src/main/webapp/assets/ref/images/slice2/: Thumbs.db  card.html
src/main/webapp/assets/ref/images/val/: Thumbs.db
src/main/webapp/assets/ref/javascripts/: application.js~  crosswords.js.erb
src/main/webapp/assets/ref/javascripts/angular/: crosswords.js.coffee  crosswords.js.coffee~  portfolio.js.coffee  portfolio.js.coffee~
src/main/webapp/assets/ref/stylesheets/: crosswords.css.scss  crosswords.css.scss~  portfolio.css.scss
src/main/webapp/assets/ref/stylesheets/bootstrap/css/: bootstrap.min.css  bootstrap.min.css~
src/main/webapp/assets/ref/views/crosswords/: _form.html.erb  edit.html.erb  index.html.erb  new.html.erb  show.html.erb
src/main/webapp/assets/ref/views/layouts/: application.html.erb~
src/main/webapp/assets/ref/views/portfolio/: index.html.erb  index.html.erb~
